global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  transform_tolerance: 0.5
  resolution: 0.05
  footprint: [[-0.2, -0.2], [-0.2, 0.2], [0.2, 0.2], [0.2, -0.2]]
  footprint_padding: 0.01
  obstacle_layer:
    enabled: true
    max_obstacle_height: 2.0
    observation_sources: laser_scan_sensor
    laser_scan_sensor:
      data_type: LaserScan
      topic: /scan
      marking: true
      clearing: true
  static_layer:
    enabled: true
  inflation_layer:
    enabled: true
 
